<!DOCTYPE html>
<html lang="es" style="scroll-behavior: smooth">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Primeros pasos con Flex!" />
    <title>Heroes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="top-info">
        <p>Descuentos 20%</p>
    </div> 
    <header>
        <h1>Cards Súper Héroes</h1>
    </header>
    <main>
        <i class="fas fa-plus icon-add"></i>
        <div class="card card-1"> 
            <div class="card-img">
                <i class="fas fa-heart icon-heart"></i>
            </div>
            <div class="card-content"> 
                <img class="avatar" src="img/batman-pic.svg" alt="Avatar Batman">
                <div class="texto">
                    <h2>BATMAN</h2>
                    <p>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing.</p>
                </div>
            </div>
            <div class="card-button">
                <a href="#">Ver más</a>
            </div>
        </div>
        <div class="card card-2">
            <div class="card-img">
                <i class="fas fa-heart icon-heart"></i>
            </div>
            <div class="card-content"> 
                <img class="avatar" src="img/wonder-pic.svg" alt="Avatar Wonder Woman">
                <div class="texto">
                    <h2>MUJER MARAVILLA</h2>
                    <p>Es una superheroína creada por William Moulton Marston para la editorial DC Comics. Es una princesa guerrera de las Amazonas, pueblo ficticio basado en el de las amazonas de la mitología griega. En su tierra natal es conocida como la princesa Diana de Temiscira pero fuera de esta utiliza la identidad secreta de Diana Prince.</p>
                </div>
            </div>
            <div class="card-button">
                <a href="#">Ver más</a>
            </div>
        </div>
        <div class="card card-3"> 
            <div class="card-img">
                <i class="fas fa-heart icon-heart"></i>
            </div>
            <div class="card-content">
                <img class="avatar" src="img/super-pic.svg" alt="Avatar Superman">
                <div class="texto">
                    <h2>SUPERMAN</h2>
                    <p>Es un superhéroe que apareció por primera vez en los cómics estadounidenses publicados por DC Comics. ​
                        El personaje fue creado por el escritor estadounidense Jerry Siegel y el artista canadiense Joe Shuster en 1933 cuando ambos se encontraban viviendo en Cleveland, Ohio.</p>
                </div>
            </div>
            <div class="card-button">
                <a href="#">Ver más</a>
            </div>
        </div>
        <div class="card card-4">
            <div class="card-img">
                <i class="fas fa-heart icon-heart"></i>
            </div>
            <div class="card-content"> 
                <img class="avatar" src="img/harleyquinn-pic.svg" alt="Avatar Harley Quinn">
                <div class="texto">
                    <h2>HARLEY QUINN</h2>
                    <p>Harley Quinn es un personaje ficticio creado por los estadounidenses Paul Dini y Bruce Timm para la editorial DC Comics. Quinn hizo su debut en el vigésimo-segundo episodio de Batman: la serie animada, «El favor del Joker», en septiembre de 1992 y se convirtió en una villana recurrente en la serie.</p>
                </div>
            </div>
            <div class="card-button">
                <a href="#">Ver más</a>
            </div>
        </div>
    </main>
    <footer>
        <p>Todos los derechos reservados a FRONTEND I.</p>
        <a href="https://github.com" target="_blank"><img src="img/logo-github.svg" alt="Logo GitHub"></a>
    </footer>
</body>
</html>